frontend/src/scenes/OfficeScene.ts
  s_38463098d043fc::t_6f40481a2aa51e 76-77
  s_38463098d043fc::t_0fbcc9d59c768b 81
  s_38463098d043fc::t_da8d767eecdeb6 78-80
frontend/src/scenes/OfficeScene.test.ts
  s_38463098d043fc::t_64ddfa2d4ae543 15
  s_38463098d043fc::t_6abd62c2333d2f 16-18
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.8",
  "base_commit_sha": "c94f2604db201fca6f111c4028e1d44da00d2025",
  "prompts": {},
  "sessions": {
    "s_38463098d043fc": {
      "agent_id": {
        "tool": "pi",
        "id": "019f1e71-0340-7304-9b76-ea065ef3da64",
        "model": "glm-5.2"
      },
      "human_author": "André Schmitz <andre.schmitz@lise.de>"
    }
  }
}