# lise-idle-game

./: .dockerignore  .gitignore  AGENTS.md  README.md  docker-compose.dev.yml  docker-compose.yml
.claude/skills/deploy-lise-game/: SKILL.md
.github/workflows/: docker-publish.yml
.specify/: feature.json  init-options.json  integration.json
.specify/extensions/: .registry
.specify/integrations/: pi.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/lise/liseidle/: LiseIdleApplication.java
backend/src/main/java/com/lise/liseidle/content/: Burner.java  ContentCatalog.java  ContentController.java  ContentLoader.java  CoopConfig.java  Cost.java  Effect.java  Milestone.java  Producer.java  Requirement.java  Training.java  Upgrade.java  WorldConfig.java
backend/src/main/java/com/lise/liseidle/presence/: ConsentRequiredException.java  CoopSegmentMessage.java  CoopService.java  DevPresenceSeeder.java  HeartbeatPayload.java  PlayerPresenceEntity.java  PresenceController.java  PresencePushService.java  PresenceRecord.java  PresenceRecordView.java  PresenceRegistry.java  PresenceRemove.java  PresenceRepository.java  PresenceService.java  PresenceSnapshot.java  PresenceUpdate.java  SettingsResult.java
backend/src/main/java/com/lise/liseidle/security/: MeController.java  SecurityConfig.java  StompBearerAuthInterceptor.java
backend/src/main/java/com/lise/liseidle/session/: ContentUpdate.java  SessionController.java  SessionPushService.java  StateCorrection.java  WebSocketConfig.java
backend/src/main/java/com/lise/liseidle/state/: ActiveTrainingState.java  BurnerState.java  CommuteState.java  CoopSegment.java  GameState.java  PlayerSettings.java  PlayerStateEntity.java  PlayerStateRepository.java  PlayerStateService.java  ResourceSet.java
backend/src/main/java/com/lise/liseidle/sync/: StateMerger.java
backend/src/main/resources/: application.yml
backend/src/main/resources/content/: README.md  burners.json  coop.json  milestones.json  producers.json  trainings.json  upgrades.json  world.json
backend/src/test/java/com/lise/liseidle/: LiseIdleApplicationTest.java
backend/src/test/java/com/lise/liseidle/content/: ContentControllerTest.java
backend/src/test/java/com/lise/liseidle/presence/: CoopSegmentFlowIT.java  CoopServiceTest.java  DevPresenceSeederTest.java  DuplicateSessionIT.java  PresenceCommuteTest.java  PresenceControllerTest.java  PresenceRegistryTest.java  PresenceServiceTest.java  RetentionSweepTest.java  TwoSessionPresenceIT.java
backend/src/test/java/com/lise/liseidle/security/: MeControllerTest.java  SecurityConfigTest.java  StompAuthTest.java
backend/src/test/java/com/lise/liseidle/session/: SessionControllerTest.java  SessionPushServiceTest.java  WebSocketConfigTest.java
backend/src/test/java/com/lise/liseidle/state/: GameStateRoundTripTest.java  PlayerStateRepositoryTest.java  SampleStates.java
backend/src/test/java/com/lise/liseidle/sync/: StateMergerTest.java
frontend/: .dockerignore  .gitignore  Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/public/assets/: README.md  campus.json  office.json
frontend/src/: main.ts
frontend/src/game/: academyWiring.test.ts  economyConfig.ts  economyWiring.test.ts  gameLoop.test.ts  gameLoop.ts  prepareState.test.ts  prepareState.ts
frontend/src/net/: auth.test.ts  auth.ts  heartbeat.test.ts  heartbeat.ts  presenceClient.test.ts  presenceClient.ts  restClient.test.ts  restClient.ts  stompClient.test.ts  stompClient.ts
frontend/src/save/: localStorage.test.ts  localStorage.ts  migrations.test.ts  migrations.ts
frontend/src/scenes/: AcademyScene.ts  EconomyScene.ts  HudScene.ts  OfficeScene.test.ts  OfficeScene.ts  layout.test.ts  layout.ts
frontend/src/scenes/world/: CampusScene.ts  avatars.test.ts  avatars.ts  camera.test.ts  camera.ts  campusMap.test.ts  commute.test.ts  commute.ts  player.test.ts  presenceView.test.ts  presenceView.ts  seats.test.ts  seats.ts
frontend/src/sim/: academy.test.ts  academy.ts  actions.test.ts  actions.ts  advance.test.ts  advance.ts  bigNumber.test.ts  bigNumber.ts  content.test.ts  content.ts  coop.test.ts  coop.ts  economy.test.ts  economy.ts  fallbackContent.test.ts  fallbackContent.ts  format.test.ts  format.ts  freshPlayer.test.ts  freshPlayer.ts  types.ts
frontend/src/ui/: a11y.test.ts  academyPanel.test.ts  academyPanel.ts  economyPanel.test.ts  economyPanel.ts  hudPanel.test.ts  hudPanel.ts  overlay.test.ts  overlay.ts  socialPanel.test.ts  socialPanel.ts  styles.css
scripts/: gen_campus_assets.py  gen_placeholder_assets.py
specs/001-dev-idle-game/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-dev-idle-game/checklists/: requirements.md
specs/001-dev-idle-game/contracts/: contracts.md
specs/002-shared-office-coop/: campus-layout.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-shared-office-coop/checklists/: requirements.md
specs/002-shared-office-coop/contracts/: contracts.md
specs/003-living-campus/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
