frontend/src/scenes/OfficeScene.ts
  s_38463098d043fc::t_da8d767eecdeb6 78-80
  s_38463098d043fc::t_0fbcc9d59c768b 81
  s_38463098d043fc::t_6f40481a2aa51e 76-77
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.8",
  "base_commit_sha": "780d762f47adc7962dfcf778b9c7ea4a2175f5e9",
  "prompts": {},
  "sessions": {
    "s_38463098d043fc": {
      "agent_id": {
        "tool": "pi",
        "id": "019f1e71-0340-7304-9b76-ea065ef3da64",
        "model": "glm-5.2"
      },
      "human_author": "André Schmitz <andre.schmitz@lise.de>"
    }
  }
}