docker-compose.yml
  s_90c58bda129c4c::t_67ba0c5301e156 56-60
frontend/Dockerfile
  s_90c58bda129c4c::t_4ac7a4e4d01b77 30-38
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.8",
  "base_commit_sha": "43976cb758b3082b4fe09114016de1ba985bf781",
  "prompts": {},
  "sessions": {
    "s_90c58bda129c4c": {
      "agent_id": {
        "tool": "pi",
        "id": "019f1cbf-2006-7385-8bfb-0168476d3266",
        "model": "glm-5.2"
      },
      "human_author": "André Schmitz <andre.schmitz@lise.de>"
    }
  }
}